# Home-Accounting

./: PersonalAccounting.sln  dbo.CategoryTransaction.data.sql
PersonalAccounting/: PersonalAccounting.csproj  Program.cs  README.md  appsettings.json
PersonalAccounting/Controllers/: CategoryController.cs  HomeController.cs
PersonalAccounting/DataAccess/: AppDbContext.cs
PersonalAccounting/Extensions/: DataDisplayExtensions.cs  EnumExtensions.cs  Helper.cs
PersonalAccounting/Migrations/: 20221224115952_Initial.Designer.cs  20221224115952_Initial.cs  20230208175216_initial.Designer.cs  20230208175216_initial.cs  20230219191456_added-pivot-table.Designer.cs  20230219191456_added-pivot-table.cs  20230219194105_added-another-pivot-table.Designer.cs  20230219194105_added-another-pivot-table.cs  AppDbContextModelSnapshot.cs
PersonalAccounting/Models/: ActionTypes.cs  Categories.cs  Category.cs  CategoryTransaction.cs  CategoryTransactionPivot.cs  ErrorViewModel.cs  IncomeTypes.cs  OutcomeTypes.cs  Transaction.cs
PersonalAccounting/Models/Repositories/: ICategoryRepository.cs  ICategoryTransactionRepository.cs  ITransactionRepository.cs  SqlServerCategoryRepository.cs  SqlServerCategoryTransactionRepository.cs  SqlServerTransactionRepository.cs
PersonalAccounting/Properties/: launchSettings.json
PersonalAccounting/ViewModels/: CategoryCreateViewModel.cs  CategoryEditViewModel.cs  CategoryIndexViewModel.cs  HomeCreateViewModel.cs  HomeEditViewModel.cs  HomeIndexViewModel.cs
PersonalAccounting/Views/: _ViewImports.cshtml
(+7 files in other folders)
